---
name: tofa_experimentation_main_flag
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/119049
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/409623
milestone: '16.0'
type: development
group: group::ai-enablement
default_enabled: false
