---
name: google_cloud_logging_configuration_updated
description: Triggered when google cloud logging configuration is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/409422
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/122025
milestone: '16.1'
feature_category: audit_events
saved_to_database: true
streamed: true
